<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="30dp"
        android:text="SACM"
        android:textSize="24pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="20dp"
        android:text="Solver"
        android:textSize="24pt" />

    <Button
        android:id="@+id/gameButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="0.06"
        android:text="Start"
        android:textSize="18pt" />
    
    <Button
        android:id="@+id/optionsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="0.06"
        android:text="Options"
        android:textSize="18pt" />

</LinearLayout>